<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container-1 {
       display: flex;
       flex-wrap: wrap;

       /*
       align-items: flex-start;
       align-items: flex-end;
       align:items: center;\
       flex-direction: column;
       */
       align-items: stretch;
       
    }   
    .container-2 {
        display: flex;
        flex-wrap: wrap;
        /*
        justify-content: flex-start;
        justify-content: flex-end;
         justify-content: center;
        */
        justify-content: space-between;
       
    }
    
    .container-1 > div, .container-2 > div {
        border: 2px solid #ffae00;
        padding: 10px;
    }
    .box-1 {
        flex: 1;
        order: 2;
    }
    .box-2 {
        flex: 2;
        order: 3;
    }
    .box-3 {
     flex: auto;   
    }
    h3 {
        text-align: center;
    }
    .container-2-box {
        width: 20%;
    }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>box one</h3>
            <p>lorem ipsum10 dolor sit amet , consectetur adipiscing elit.lorem ipsum10 dolor sit amet , consectetur adipiscing elit.</p>
        </div>
        <div class="box-2">
            <h3>box two</h3>
            <p>lorem ipsum10 dolor sit amet , consectetur adipiscing elitlorem ipsum10 dolor sit amet , consectetur adipiscing elit.</p>
        </div>
        <div class= "box-3">
            <h3>box three</h3>
            <p>lorem ipsum10 dolor sit amet , consectetur adipiscing elitlorem ipsum10 dolor sit amet , consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>box one</h3>
            <p>lorem ipsum10 dolor sit amet , consectetur adipiscing elit.lorem ipsum10 dolor sit amet , consectetur adipiscing elit.</p>
        </div>
        <div class="container-2-box">
            <h3>box two</h3>
            <p>lorem ipsum10 dolor sit amet , consectetur adipiscing elitlorem ipsum10 dolor sit amet , consectetur adipiscing elit.</p>
        </div>
        <div class= "container-2-box">
            <h3>box three</h3>
            <p>lorem ipsum10 dolor sit amet , consectetur adipiscing elitlorem ipsum10 dolor sit amet , consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="container">
        <div>
           <h3></h3>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>